.cont-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  grid-template-rows: 1fr;
  background-color: rgb(48, 48, 48);
  max-width: 100%;
  margin-top: auto;
  height: 100%;
}

.col {
  text-align: center;
}

.copy {
  grid-column-start: 1;
  grid-column-end: 4;
  border-top: 1px solid #b8f5c8;
}

.col h5 {
  text-align: center;
  font-weight: bold;
  padding-top: 15px;
  padding-bottom: 10px;
}

.titulo-redes {
  list-style: none;
  display: inline;
  cursor: pointer;
}

.terminos {
  list-style: none;
}

li {
  padding-bottom: 5px;
}

.redes {
  padding-bottom: 10px;
}

.redes-links {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.redes-links:hover {
  color: #b8f5c8;
  text-decoration: none;
}

.terms {
  text-decoration: none;
  color: white;
  font-size: 13px;
}

.terms:hover {
  color: #b8f5c8;
  text-decoration: none;
}

.btn-cliente {
  padding: 4px 25px;
  background-color: rgba(129, 128, 128, 0.555);
  border-radius: 12px;
  border: transparent;
  font-size: 17px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.btn-cliente:hover {
  background-color: #757575;
}

.cliente-st {
  color: rgb(119, 200, 224);
}

@media (max-width: 568px) {
  .cont-footer {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
  }

  .col {
    border-bottom: 1px solid rgb(173, 114, 114);
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .col:last-child {
    border-bottom: none;
  }
}
